<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
    <title>Kaya Pollack</title>
    <link rel="stylesheet" href="personalStylesheet.css">
</head>
<body>
    <div class="column left"></div>

    <div class="column middle">
        <header>
            <h1 id="mainheading">Kaya Pollack</h1>
            <h3 id="subheading">Junior Psychology Major, University of Georgia</h3>
        </header>

        <main>
            <nav id="nav_menu">
                <a href="index.html">Home</a>
                <a href="bio.html">Bio</a>
                <a href="work.html" class="current">My Work</a>
                <a href="contact.html">Contact Me</a>
            </nav>

            <p id="content">
                <table>
                    <tr>
                        <th colspan="2">
                            Pyschology Courses Completed
                        </th>
                    </tr>
                    <tr>
                        <td>PSYC 1101</td>
                        <td>Elementary Psychology</td>
                    </tr>
                    <tr>
                        <td>PSYC 3230</td>
                        <td>Abnormal Psychology</td>
                    </tr>
                    <tr>
                        <td>PSYC 3030</td>
                        <td>Preparing for a Career in Psychology</td>
                    </tr>
                    <tr>
                        <td>PSYC 3980</td>
                        <td>Research Design in Psychology</td>
                    </tr>
                    <tr>
                        <td>PSYC 3990</td>
                        <td>Research Analysis</td>
                    </tr>
                    <tr>
                        <td>PSYC 4220</td>
                        <td>Developmental Psychology</td>
                    </tr>
                    <tr>
                        <td>PSYC 4120</td>
                        <td>Sensation and Perception</td>
                    </tr>
                </table>

                <br />
                <br />

                <table>
                    <tr>
                        <th colspan="2">
                            Pyschology Courses Registered For
                        </th>
                    </tr>
                    <tr>
                        <td>PSYC 4100</td>
                        <td>Cognitive Psychology</td>
                    </tr>
                    <tr>
                        <td>PSYC 4200</td>
                        <td>Social Psychology</td>
                    </tr>
                    <tr>
                        <td>PSYC 4230</td>
                        <td>Psychology of the Workplace</td>
                    </tr>
                    <tr>
                        <td>PSYC 3260</td>
                        <td>Human Sexuality</td>
                    </tr>
                    <tr>
                        <td>PSYC 3700</td>
                        <td>Schizophrenia</td>
                    </tr>
                </table>
            </p>
        </main>
    </div> <!--middle-->

    <div class="column right"></div>

</body>
</html>
